POSTGRES_HOST=192.168.178.170
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5rjpsoUrEOBPA2UtT9EobEdjq
POSTGRES_DATABASE=db_wp_v2_dev
POSTGRES_TEST_DATABASE=db_dchooks_dev
DRACOON_BASE_URL=https://demo-os.dracoon.com
HOST=http://localhost:3000